<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\InvenObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\InvenObject.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Abilities\Usability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Abilities\InvenObject.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>