<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\craftManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="223" Column="41" />
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>