<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\onPickUpMessage.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="115" Column="27" />
      <File FileName="Assets\onPickUpMessage.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Abilities\onPickUpResearch.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Controllers\msgManager.cs" Line="59" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>