<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\startingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Guis\StartingGui.cs" Line="8" Column="70" />
      <File FileName="Assets\Scripts\Controllers\startingManager.cs" Line="17" Column="2" />
      <File FileName="Assets\newGameController.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Abilities\Usability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>