<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryGui.cs">
    <Files>
      <File FileName="Assets\InventoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryGui.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="59" Column="35" />
      <File FileName="Assets\QuickSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>