<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guis\InventoryGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="24" Column="85" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SupportOnUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\InvenObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="24" Column="85" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>