<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\mineController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="139" Column="4" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="81" Column="15" />
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Abilities\mineability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>