<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\mineController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="53" Column="10" />
      <File FileName="Assets\discreteMovement.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>