<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\liquidController.cs">
    <Files>
      <File FileName="Assets\liquidController.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Abilities\placeOnUse.cs" Line="38" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>