<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ladderController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>