<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fallController.cs">
    <Files>
      <File FileName="Assets\Scripts\fallController.cs" Line="62" Column="28" />
      <File FileName="Assets\Scripts\playerController.cs" Line="45" Column="4" />
      <File FileName="..\Overmine\Assets\MovementController.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>