<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\discreteMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="35" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>