<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\inventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="150" Column="16" />
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="12" Column="17" />
      <File FileName="Assets\discreteMovement.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>