<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\mineController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\Guis\loadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>