<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\liquidController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="69" Column="43" />
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="172" Column="9" />
      <File FileName="Assets\canGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\craftGui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>