<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputManager.cs">
    <Files>
      <File FileName="Assets\InputManager.cs" Line="71" Column="31" />
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\craftGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>