<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\fallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Controllers\overlapDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\playerController.cs" Line="70" Column="15" />
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>