<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\canGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="104" Column="9" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\craftGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\canGravity.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>