<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guis\loadController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="78" Column="20" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\loadController.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\Abilities\bombOnUse.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>