<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\fallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="81" Column="15" />
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Abilities\mineability.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\bombOnUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\overlapDetector.cs" Line="32" Column="50" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="77" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>