<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\bombController.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\bombOnUse.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="24" Column="85" />
      <File FileName="Assets\Scripts\Controllers\overlapDetector.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Controllers\bombController.cs" Line="31" Column="71" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>