<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\craftManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="235" Column="15" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="30" Column="17" />
      <File FileName="Assets\craftGui.cs" Line="44" Column="15" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="115" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>