<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\saveController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="22" Column="29" />
      <File FileName="Assets\msgManager.cs" Line="125" Column="42" />
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="1" Column="1" />
      <File FileName="Assets\craftGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>