<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\mineController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\Guis\craftGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>