<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guis\loadController.cs">
    <Files>
      <File FileName="Assets\Scripts\Guis\loadController.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="120" Column="10" />
      <File FileName="Assets\Scripts\Abilities\InvenObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\liquidController.cs" Line="75" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>