<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guis\loadController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guis\loadController.cs" Line="61" Column="88" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="103" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>