<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\craftController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="134" Column="42" />
      <File FileName="Assets\Scripts\Abilities\Usability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\craftController.cs" Line="57" Column="12" />
      <File FileName="Assets\Scripts\Abilities\InvenObject.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="116" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>