<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\craftManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="185" Column="27" />
      <File FileName="Assets\Scripts\Controllers\saveController.cs" Line="49" Column="13" />
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\Controllers\msgManager.cs" Line="78" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>