<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\craftGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="22" Column="5" />
      <File FileName="Assets\craftGui.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\Controllers\craftController.cs" Line="125" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>