<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryGui.cs">
    <Files>
      <File FileName="Assets\InventoryGui.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="40" Column="19" />
      <File FileName="Assets\QuickSlot.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>