<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\inventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Guis\InventoryGui.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>