<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\inventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Abilities\Usability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="128" Column="29" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>