<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\liquidController.cs">
    <Files>
      <File FileName="Assets\liquidController.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\placeOnUse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>