<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Controllers\overlapDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\bombController.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Guis\QuickSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\playerController.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>