<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\escManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="154" Column="9" />
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="90" Column="32" />
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="101" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>