<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ladderController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\Controllers\fallController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Controllers\playerController.cs" Line="163" Column="8" />
      <File FileName="Assets\Scripts\Abilities\permeability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\mineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>