<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\inventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ladderController.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Controllers\inventoryManager.cs" Line="144" Column="36" />
      <File FileName="Assets\Scripts\Abilities\ladderOnUse.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Abilities\Usability.cs" Line="8" Column="17" />
      <File FileName="Assets\Resources\placeOnUse.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Abilities\bombOnUse.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\Abilities\SupportOnUse.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>