<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\craftController.cs">
    <Files>
      <File FileName="Assets\Scripts\Guis\escGui.cs" Line="22" Column="61" />
      <File FileName="Assets\craftGui.cs" Line="31" Column="65" />
      <File FileName="Assets\Scripts\Controllers\craftController.cs" Line="205" Column="20" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Controllers\overlapDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\discreteMovement.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>