<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="121" Column="6" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Usability.cs" Line="1" Column="1" />
      <File FileName="Assets\ladderOnUse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>