<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickSlot.cs">
    <Files>
      <File FileName="Assets\InventoryGui.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryGui.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="55" Column="3" />
      <File FileName="Assets\QuickSlot.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>