<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryGui.cs">
    <Files>
      <File FileName="Assets\InventoryGui.cs" Line="18" Column="37" />
      <File FileName="Assets\InventoryGui.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickSlot.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>