<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\newGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\newGameController.cs" Line="176" Column="25" />
      <File FileName="Assets\Scripts\Controllers\loadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\escManager.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\Controllers\craftManager.cs" Line="217" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>