Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4725]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\brendan\Desktop\AM_win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\brendan\Desktop\AM_win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\brendan\Desktop\AM_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1600x900 40Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\brendan\Desktop\AM_win_Data\Managed\System.Core.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 43.081596 ms

Unloading 208 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 0.294592 ms (FindLiveObjects: 0.073743 ms CreateObjectMapping: 0.021286 ms MarkObjects: 0.147486 ms  DeleteObjects: 0.050936 ms)

